# NTD

./: .gitignore  ECHO_TOUCH_copy_20260420103905.ino  SETUP.md
NTD_Android Studio/: build.gradle  hardware_snippet.ino  local.properties.template  settings.gradle
NTD_Android Studio/.artifacts/20260501-212824-be4616fc-8b97-41d1-a7a5-df0b16639786/: hardware_setup_guide.artifact.md  implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
NTD_Android Studio/app/: build.gradle  google-services.json  google-services.json.template
NTD_Android Studio/app/src/main/: AndroidManifest.xml
NTD_Android Studio/app/src/main/java/com/example/assistiveapp/: EmergencyContactsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TestPatternsActivity.java
NTD_Android Studio/app/src/main/java/com/example/assistiveapp/services/: LocationUpdateService.java
NTD_Android Studio/app/src/main/java/com/example/assistiveapp/utils/: BluetoothHelper.java  ContactManager.java  FirebaseHelper.java  SmsHelper.java
NTD_Android Studio/app/src/main/res/drawable/: ic_battery.xml  ic_bluetooth.xml  ic_contacts.xml  ic_location.xml  ic_test.xml
NTD_Android Studio/app/src/main/res/layout/: activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test_patterns.xml
NTD_Android Studio/app/src/main/res/mipmap/: ic_launcher_round.xml
NTD_Android Studio/app/src/main/res/values/: strings.xml
NTD_Antigravity/: index.html  package-lock.json  package.json
NTD_Antigravity/src/: App.jsx  firebase.js  index.css
(+3 files in other folders)
